* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    overflow: hidden;
}
.wrapper {
    margin: 0 auto;
    margin-top: 20px;
    position: relative;
    max-width: 894px;
    height: 0;
    /*text-align: center;*/
    align-items: center;
    padding-bottom: 30%;
}
.slider_images {
    display: flex;
    width: 100%;
    overflow: hidden;
    transition: all 0.15s ease;
}
.text-controls {
    display: flex;
}
.slider_dots {
    position: relative;
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;  
    max-width: 5rem;
}
.dots {
    width: 25px;
}
.texts {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 20px;
    width: 100%;
}

@media (max-width: 320px) {
    .slider_images {
        width: 300px;
    }
    .images img {
        width: 300px;
        height: 200px;
        padding-left: 20px;
    }
    .text-controls {
        flex-direction: column-reverse;
        align-items: center;
    }
    .texts {
        padding-left: 20px;
    } 
}